.missionContainer {
  padding: 1rem 1rem 0 1rem;
}

/* Define the grid layout */
.headers {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1.2fr;
  grid-template-areas:
    "mission description status1"
    ". . status2";
}

.missionItems div {
  text-align: left;
  border: 1px solid rgb(229, 227, 227);
  padding-left: 0.5rem;
}

.headers div {
  height: 2rem;
  text-align: left;
  border: 1px solid rgb(229, 227, 227);
  padding-left: 0.5rem;
}

/* Assign grid areas to each header */
.headers > div:nth-child(1) {
  grid-area: mission;
}

.headers > div:nth-child(2) {
  grid-area: description;
}

.headers > div:nth-child(3) {
  grid-area: status1;
}

/* Style the headers */
.headers h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.missionItems {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1.2fr;
  grid-template-rows: minmax(6.5rem, auto);
}

.missionItems:nth-child(odd) {
  background-color: rgb(229, 227, 227, 0.5);
}

.missionInfo {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.missionHead {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  display: flex;
  align-items: flex-start;
  padding-top: 1rem;
}

.missionItems div p {
  font-family: Arial, Helvetica, sans-serif;
}

.memberBtn {
  background-color: rgb(0, 0, 0, 0.65);
  padding: 0.25rem 1.4rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.joinMissionBtn {
  background-color: transparent;
  padding: 0.5rem 1.8rem;
  cursor: pointer;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-weight: 500;
}
